
<!DOCTYPE html>
<html>
<head>
	<title>Moses Max - Software Developer, UI Designer, Tech Analyst</title>
	<meta name="description" content="Talented Software Developer, UI Designer, Tech Analyst and Web Designer">
	<meta name="keywords" content="Talented Software Developer,UI Designer,Tech Analyst and Web Designer, Web Developer">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>
jQuery(window).load(function(){
    console.log("saying");
});
</script>
<!-- Google Tag Manager -->


<script>
setTimeout(function(){
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMR6WRW');    
}, 3000);
</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMR6WRW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
	<div class="o-wall">
		<div class="o-wall__claim">
			<ol class="o-wall__letters-list">
				<li class="o-wall__letters-list--letter">#</li>
				<li class="o-wall__letters-list--letter">m</li>
				<li class="o-wall__letters-list--letter">o</li>
				<li class="o-wall__letters-list--letter">s</li>
				<li class="o-wall__letters-list--letter">e</li>
				<li class="o-wall__letters-list--letter">s</li>
				<li class="o-wall__letters-list--letter">m</li>
				<li class="o-wall__letters-list--letter">a</li>
				<li class="o-wall__letters-list--letter">x</li>
				
			</ol>
		</div>
		<p class="coming-soon">Coming Out Strong...</p>
        <h4 class="twitter">Catch up on Twitter <a href="https://twitter.com/mosesmax__" target="_blank">@mosesmax__</a></h4>
        <h4 class="random">The Creative Junkie </h4>
	</div>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,900');
	body {
	    margin: 0;
		box-sizing: border-box;
		font-family: 'Montserrat', sans-serif;
		overflow: hidden;

	}
	.coming-soon{
		letter-spacing: 2px;
		color: #fff;
		font-weight: 300;
		text-align: center;
		padding-top: 20px;
		font-size: 30px;
		text-shadow: -1px 0px 12px rgba(0, 0, 0, 0.6);
	}
	ul, li {
		list-style: none;
	}
	@keyframes isFloating {
		0% {
			transform: translatey(0px);
		}
		50% {
			transform: translatey(-10px);
		}
		100% {
			transform: translatey(0px);
		}
	}

    .twitter {
    color: #fff;
    font-size: 1.0pc;
    font-weight: 200;
    font-style: italic;
    }
    
    .random {
        color: rgb(240, 240, 240);
        font-size: 20px;
    }

	.o-wall {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		background-color: #0d0f70;
	}
	.o-wall__claim {
		transform: rotate(-3deg);
	}
	.o-wall__letters-list {
		transform: skew(-10deg);
		display: flex;
		justify-content: center;
		flex-direction: row;
		text-align: center;
		cursor: default;
	}
	.o-wall__letters-list--letter {
		animation: isFloating 2.6s ease-in-out infinite;
		transition: text-shadow 200ms linear, transform 100ms linear;
		padding: 0 0.05rem;
		font-size: 6rem;
		text-shadow: -12px 9px 12px rgba(0, 0, 0, 0.6);
		color: #fff;
		font-weight: 900;
	}
	.o-wall__letters-list--letter:nth-child(2n) {
		animation-delay: 150ms;
	}
	.o-wall__letters-list--letter:nth-child(3n) {
		animation-delay: 300ms;
	}
	.o-wall__letters-list--letter:nth-child(4n) {
		animation-delay: 450ms;
	}
	.o-wall__letters-list--letter:nth-child(5n) {
		animation-delay: 600ms;
	}
	.o-wall__letters-list--letter:nth-child(6n) {
		animation-delay: 750ms;
	}
	.o-wall__letters-list--letter:nth-child(7n) {
		animation-delay: 900ms;
	}
	.o-wall__letters-list--letter:nth-child(8n) {
		animation-delay: 1050ms;
	}
	.o-wall__letters-list--letter:nth-child(9n) {
		animation-delay: 1200ms;
	}
	.o-wall__letters-list--letter:nth-child(10n) {
		animation-delay: 1350ms;
	}
	.o-wall__letters-list--letter:nth-child(11n) {
		animation-delay: 1500ms;
	}
	.o-wall__letters-list--letter:hover {
		transform: scale(0.98);
		text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
	}
	.o-wall__comments {
		margin-top: 30px;
		opacity: 0.6;
		font-size: 1.15rem;
		text-align: center;
	}
	.o-wall__comments p + p {
		margin-top: 1rem;
	}
	.o-wall__comments--link {
		display: inline-block;
		padding-left: 0.35rem;
		color: black;
	}
	.o-wall__comments--link:hover {
		text-decoration: none;
	}

</style>
</body>
</html>